{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.com;Port=13931;Database=defaultdb;Username=user;Password=pass;SSLMode=Require;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
